<?xml version='1.0'?>

<launch>

  <!-- global variables -->
  <arg         name           = 'world_name'
               default        = 'race_track'/>
  <arg	       name	      = 'car_name'
	       default	      = 'car_1'/>
  <arg	       name	      = 'keyboard_teleop'
	       default	      = 'true'/>
  <arg	       name	      = 'listen_offboard'
	       default	      = 'false'/>

  <!-- global map server -->
  <node        name           = 'global_map_server'
               pkg            = 'map_server'
               type           = 'map_server'
               args           = '$(find f1tenth-sim)/map/race_track.yaml'
               output         = 'screen'>
  <param       name           = 'frame_id'
               value          = 'map'/> </node>
  <remap       from           = 'map'
               to             = '/map'/>

  <!-- spawn car_1 and launch Gazebo -->
  <include     file           = '$(find f1tenth-sim)/config/one_car.launch.xml'>
  <arg         name           = 'car_name'
               value          = 'car_1'/>
  <arg         name           = 'x_pos'
               value          = '-9.0'/>
  <arg         name           = 'y_pos'
               value          = '-5.0'/>
  <arg         name           = 'paint'
               value          = 'Yellow'/>
  <arg         name           = 'run_gazebo'
               value          = 'true'/>
  <arg         name           = 'world_name'
               value          = '$(arg world_name)'/> </include>

  <node	       name	      = 'command_multiplexer'
	       pkg	      = 'f1tenth-sim'
	       type	      = 'command_multiplexer.py'
	       args	      = '$(arg car_name)
				 $(arg listen_offboard)'
	       output	      = 'screen'/>


  <!-- spawn car_2 -->
  <!--
  <include     file           = '$(find f1tenth-sim)/config/one_car.launch.xml'>
  <arg         name           = 'car_name'
               value          = 'car_2'/>
  <arg         name           = 'x_pos'
               value          = '-7.0'/>
  <arg         name           = 'y_pos'
               value          = '-5.0'/>
  <arg         name           = 'paint'
               value          = 'Blue'/> </include> -->

  <!-- spawn car_3 -->
  <!--
  <include     file           = '$(find f1tenth-sim)/config/one_car.launch.xml'>
  <arg         name           = 'car_name'
               value          = 'car_3'/>
  <arg         name           = 'x_pos'
               value          = '-5.0'/>
  <arg         name           = 'y_pos'
               value          = '-5.0'/>
  <arg         name           = 'paint'
               value          = 'Red'/> </include> -->

  <!-- spawn car_4 -->
  <!--
  <include     file           = '$(find f1tenth-sim)/config/one_car.launch.xml'>
  <arg         name           = 'car_name'
               value          = 'car_4'/>
  <arg         name           = 'x_pos'
               value          = '-3.0'/>
  <arg         name           = 'y_pos'
               value          = '-5.0'/>
  <arg         name           = 'paint'
               value          = 'Orange'/> </include> -->

  <!-- spawn car_5 -->
  <!--
  <include     file           = '$(find f1tenth-sim)/config/one_car.launch.xml'>
  <arg         name           = 'car_name'
               value          = 'car_5'/>
  <arg         name           = 'x_pos'
               value          = '-1.0'/>
  <arg         name           = 'y_pos'
               value          = '-5.0'/>
  <arg         name           = 'paint'
               value          = 'Green'/> </include> -->

  <!-- spawn car_6 -->
  <!--
  <include     file           = '$(find f1tenth-sim)/config/one_car.launch.xml'>
  <arg         name           = 'car_name'
               value          = 'car_6'/>
  <arg         name           = 'x_pos'
               value          = '1.0'/>
  <arg         name           = 'y_pos'
               value          = '-5.0'/>
  <arg         name           = 'paint'
               value          = 'Purple'/> </include> -->

  <!-- spawn car_7 -->
  <!--
  <include     file           = '$(find f1tenth-sim)/config/one_car.launch.xml'>
  <arg         name           = 'car_name'
               value          = 'car_7'/>
  <arg         name           = 'x_pos'
               value          = '3.0'/>
  <arg         name           = 'y_pos'
               value          = '-5.0'/>
  <arg         name           = 'paint'
               value          = 'Black'/> </include> -->

  <!-- spawn car_8 -->
  <!--
  <include     file           = '$(find f1tenth-sim)/config/one_car.launch.xml'>
  <arg         name           = 'car_name'
               value          = 'car_8'/>
  <arg         name           = 'x_pos'
               value          = '5.0'/>
  <arg         name           = 'y_pos'
               value          = '-5.0'/>
  <arg         name           = 'paint'
               value          = 'White'/> </include> -->

</launch>
